# itstool

./: .gitignore  README.md  pom.xml
dbstructure/: ITS DER.xml  ITS SQL.sql
env_config/: database-itstool.properties  database-leviticus.properties
src/main/java/com/openenglish/itstool/bean/: Category.java  Input.java  Operation.java  OperationExecutionHistory.java  OperationExecutionValue.java  Output.java  Role.java  User.java
src/main/java/com/openenglish/itstool/bo/: InputBo.java  OperationBo.java  OperationExecutionHistoryBo.java  OperationExecutionValueBo.java  OutputBo.java  RoleBo.java  UserBo.java
src/main/java/com/openenglish/itstool/bo/impl/: InputBoImpl.java  OperationBoImpl.java  OperationExecutionHistoryBoImpl.java  OperationExecutionValueBoImpl.java  OutputBoImpl.java  RoleBoImpl.java  UserBoImpl.java
src/main/java/com/openenglish/itstool/common/bean/: Bean.java
src/main/java/com/openenglish/itstool/common/bo/: Bo.java
src/main/java/com/openenglish/itstool/common/dao/: Dao.java
src/main/java/com/openenglish/itstool/context/: ContextManager.java
src/main/java/com/openenglish/itstool/dao/: CategoryDao.java  InputDao.java  OperationDao.java  OperationExecutionHistoryDao.java  OperationExecutionValueDao.java  OutputDao.java  RoleDao.java  UserDao.java
src/main/java/com/openenglish/itstool/dao/impl/: CategoryDaoImpl.java  InputDaoImpl.java  OperationDaoImpl.java  OperationExecutionHistoryDaoImpl.java  OperationExecutionValueDaoImpl.java  OutputDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/openenglish/itstool/database/: AbstractDao.java  HibernateManager.java
src/main/java/com/openenglish/itstool/entity/: Category.java  Input.java  Operation.java  OperationExecutionHistory.java  OperationExecutionValue.java  Output.java  Role.java  User.java
src/main/java/com/openenglish/itstool/exception/: BusinessException.java  DataAccessException.java
src/main/java/com/openenglish/itstool/modules/home/: HomeController.java
src/main/java/com/openenglish/itstool/modules/login/: LoginController.java
src/main/java/com/openenglish/itstool/mvc/: BaseController.java
src/main/java/com/openenglish/itstool/security/: AuthService.java  NormalizedOpenIdAttributes.java  NormalizedOpenIdAttributesBuilder.java  OpenIDAuthenticationFailureHandler.java  OpenIDUser.java  OpenIDUserBuilder.java  UserRepository.java
src/main/java/com/openenglish/itstool/util/: ITSConstants.java
src/main/resources/: log4j.properties
src/main/resources/locale/: itstool_en_US.properties  itstool_es.properties
src/main/webapp/WEB-INF/: application.xml  database.properties  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/pages/: 403.jsp  home.jsp  login.jsp
src/main/webapp/pages/secure/: login.jsp  logout.jsp
