leviticus.jdbc.driverClassName=org.postgresql.Driver
leviticus.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
leviticus.jdbc.databaseurl=jdbc:postgresql://devqa-db-master.thinkglish.com
leviticus.jdbc.username=dev_helpdesk
leviticus.jdbc.password=eaton!help
