itstool.jdbc.driverClassName=org.postgresql.Driver
itstool.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
itstool.jdbc.databaseurl=jdbc:postgresql://localhost:5432/itstool
itstool.jdbc.username=itstooladmin
itstool.jdbc.password=123456
